{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/common": "*"
  }
}
