{
  "name": "3-testing-with-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13",
    "vitest-mock-extended": "^3.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.1.0",
    "prisma": "^6.0.0",
    "zod": "^4.1.13"
  }
}
